{
  "version": "0.0.2",
  "license": "MIT",
  "main": "dist/node/index.js",
  "browser": "dist/browser/index.js",
  "typings": "dist/node/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build:node": "tsdx build --entry src/node.ts",
    "build:browser": "tsdx build --entry src/browser.ts",
    "test": "tsdx test --testPathIgnorePatterns example",
    "lint": "eslint --report-unused-disable-directives '{src,stories,test}/**/*.{ts,tsx}'",
    "prepare": "./build.sh",
    "storybook": "start-storybook -p 6006",
    "storybook:example": "yarn build && cd example && start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "@testing-library/react": ">=11",
    "react": ">=16",
    "react-dom": ">=16"
  },
  "name": "react-story-hook",
  "author": "Torkel Rogstad",
  "module": "dist/react-story-hook.esm.js",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@storybook/addon-essentials": "^6.1.15",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.1.15",
    "@storybook/addon-storyshots": "^6.1.15",
    "@storybook/addons": "^6.1.15",
    "@storybook/react": "^6.1.15",
    "@testing-library/react": "^11.2.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.18.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  }
}
